# HeHe-Server

./: .dockerignore  .gitignore  Dockerfile  README.md  apogee_final.csv  build.gradle  docker-compose.yml  hospital_list_formated.csv  hospital_list_step2.csv  settings.gradle  무제.numbers
docs/: create_ddl.md  dev_log.md  hehe_backend_specification.md  hospital_map_api_design.md
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/hehe_db/: fts_0000000000000465_0000000000000124_index_1.ibd  fts_0000000000000465_0000000000000124_index_2.ibd  fts_0000000000000465_0000000000000124_index_3.ibd  fts_0000000000000465_0000000000000124_index_4.ibd  fts_0000000000000465_0000000000000124_index_5.ibd  fts_0000000000000465_0000000000000124_index_6.ibd  fts_0000000000000465_being_deleted.ibd  fts_0000000000000465_being_deleted_cache.ibd  fts_0000000000000465_config.ibd  fts_0000000000000465_deleted.ibd  fts_0000000000000465_deleted_cache.ibd  fts_0000000000000472_0000000000000136_index_1.ibd  fts_0000000000000472_0000000000000136_index_2.ibd  fts_0000000000000472_0000000000000136_index_3.ibd  fts_0000000000000472_0000000000000136_index_4.ibd  fts_0000000000000472_0000000000000136_index_5.ibd  fts_0000000000000472_0000000000000136_index_6.ibd  fts_0000000000000472_being_deleted.ibd  fts_0000000000000472_being_deleted_cache.ibd  fts_0000000000000472_config.ibd  fts_0000000000000472_deleted.ibd  fts_0000000000000472_deleted_cache.ibd  tb_article.ibd  tb_bookmark.ibd  tb_category.ibd  tb_district.ibd  tb_equipment.ibd  tb_hospital.ibd  tb_hospital_equipment.ibd  tb_hospital_procedure.ibd  tb_hospital_tag.ibd  tb_procedure.ibd  tb_schedule.ibd  tb_schedule_alarm.ibd  tb_user.ibd
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
scripts/: collect_hospitals.py  geocode_hospitals.py  hospitals_with_coords.csv  import_to_db.py  insert_equipment_data.py  raw_hospitals.csv
src/main/java/org/dev/hehe/: HeheApplication.java
src/main/java/org/dev/hehe/api/: KakaoLocalApiTest.java  NaverSearchApiTest.java
src/main/java/org/dev/hehe/config/: FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/org/dev/hehe/service/: KakaoLocalApiService.java
src/main/resources/: application.yml
src/test/java/org/dev/hehe/: HeheApplicationTests.java
(+150 files in other folders)
